[metadata]
name = techdocs
version = 0.0.1

[options]
packages = techdocs
install_requires = 
    requests
    python_version >= "3.8.*"

[options.entry_points]
console_scripts =
    techdocs = techdocs.cli:main
