[metadata]
name = techdocs
<<<<<<< HEAD:techdocs/setup.cfg
version = 0.2.0
=======
version = 0.2.1
>>>>>>> 7b80f1bcac446d89a72c4146689db74f434ec4c6:setup.cfg

[options]
packages = techdocs
install_requires = 
    requests

[options.entry_points]
console_scripts =
    techdocs = techdocs.cli:main


