<!DOCTYPE html>
<html>
<head>
    <title>Verify Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }

        a.button {
            display: block;
            width: 50%;
            margin: 20px auto;
            padding: 12px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            background-color: #0275d8;
            color: #fff;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #025aa5;
        }

        .disclaimer {
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Account Verification</h3>

        <p>Hi, {{username}}👋. Thank you for registering with Techdocs. Please click the button below to verify your account:</p>

        <a class="button" href="{{verify_link}}" target="_blank">Verify your email</a>

        <p class="disclaimer">Please disregard this email if you did not register with Techdocs. Thank you.</p>
    </div>
</body>
</html>